<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="getip.js"></script>
</head>

<body>
  <div class="container">
    <div class="logo-container">
      <img id="logo" src="logo.svg" alt="logo get ip " srcset="">
    </div>
    <div class="ip-container">
      <span>My IP IS:</span>
      <strong>
        <p id="myip"></p>
      </strong>
    </div>
    <button id="copyButton">Copy</button>
  </div>
</body>

</html>


<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, ' Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, ' Open Sans', ' Helvetica Neue', sans-serif;
    background-color: #2a2b31;
    color: azure;
    width: 300px;
  }

  .container {
    display: grid;
    grid-template-columns: .5fr 2fr 1fr;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: #45464d;
  }

  .ip-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #45464d;
    padding: 12px;
    font-size: large;
  }

  img {
    width: 30px;
    height: 30px;
  }	

  button {
    background-color: #78bd38;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
</style>